const express = require('express');
const app = express();
const bodyParser = require('body-parser');
const firebase = require('firebase-admin');
firebase.initializeApp({
    credential: firebase.credential.applicationDefault(),
    databaseURL: 'https://your-database-name.firebaseio.com'
});

const db = firebase.firestore();
app.use(bodyParser.json());

app.post('/subscribe', (req, res) => {
    const email = req.body.email;

    db.collection('subscribers').add({
        email: email,
        timestamp: firebase.firestore.FieldValue.serverTimestamp()
    })
    .then(() => {
        res.json({ success: true });
    })
    .catch(err => {
        res.json({ success: false, error: err });
    });
});

app.listen(3000, () => console.log('Server running on port 3000'));

app.get('/subscriber-count', (req, res) => {
    db.collection('subscribers').get()
    .then(snapshot => {
        res.json({ count: snapshot.size });
    })
    .catch(err => {
        res.json({ error: err });
    });
});
