/* General page styling */
body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.subtitle {
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: 300;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 3rem;
}

h2 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.3rem;
    margin-bottom: 1rem;
}

.references {
    list-style-type: none;
    padding-left: 0;
}

.references li {
    margin-bottom: 0.5rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 0.9em;
}
